<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="https://i.pinimg.com/originals/13/c1/68/13c1681b80b324f4e56013240c8556cc.jpg"
      size="16x16"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is my website" />
    <title>Kakao clone</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      span {
        color: tomato;
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 10px;
      }
      input {
        border: 1px solid wheat;
      }

      input:required {
        border-color: tomato;
      }
      input[placeholder~="name"] {
        background-color: pink;
      }

      a[href="https://github.com/wlarkspur"]
      {
        color: fuchsia;
      }

      h1 {
        color: #a52a2a;
        font-style: italic;
        font-size: 50px;
      }
      footer {
        text-align: center;
        color: tomato;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello, Privet</h1>
    </header>

    <main>
      <img src="img/ahegao.jpg" />
      <img src="img/Jack-o.jpg" />
      <form action="">
        <p>
          1.Он совсем забыл обо мне. А тут вдруг взял и ... огромный букет
          цветов
        </p>
        <ul>
          <li><input type="checkbox" />(A) покупал</li>
          <li><input type="checkbox" />(B) купил</li>
          <li><input type="checkbox" />(В) покупает</li>
          <li><input type="checkbox" />(Г) купит</li>
        </ul>
      </form>
      <section>
        <div>
          <p>wlarkspur gitub <a href="https://github.com/wlarkspur">link</a></p>

          <form action="">
            <input type="text" placeholder="First name" />
            <input type="text" placeholder="Last name" />
            <input type="password" placeholder="password" required />
          </form>
        </div>
      </section>
    </main>

    <footer>&copy; 2022 Seokmin & Somnest</footer>
  </body>
</html>
